{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "src/**",
          "assets/**",
          "migrations/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/games/(.*)",
      "dest": "/public/games/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "node src/run-migrations.js"
}